<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Video Player</title>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    body {
        margin: 0px;
        padding: 0px;
        padding-top: 100px;
        background-color: #e9ebee;
    }
    video::-webkit-media-controls {
        display: none !important;
    }
    .videoPlayerContainer {
        width: 500px;
        position: relative;
        margin: auto;
        /* margin-left: 50px; */
    }
    .videoPlayerContainer__controls {
        width: 100%;
        position: absolute;
        bottom: 0px;
        opacity: 0;
        height: 34px;
        height: 45px;
        box-sizing: content-box;
        z-index: 2;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.3+100 */
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000',GradientType=0 ); /* IE6-9 */
    }
    /* .videoPlayerContainer__controls:hover * {
        opacity: 1;
    } */
    #videoPlayer {
        width: 100%;
        position: relative;
        z-index: 1;
    }
    #progressBarCont {
        width: 200px;
        height: 3px;
        background-color: #c4d2e7;
        display: flex;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;
        left: 150px;
        top: 0px;
        bottom: 0px;
        margin: auto;
    }
    #progressBar {
        width: 0px;
        background: #4080ff;
        position: relative;
        display: flex;
        align-items: center;
    }
    #progressBar::after {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        right: -10px;
    }
    #playBtn {
        margin: 10px 0px;
        left: 20px;
        top: 3px;
        bottom: 0px;
        margin: auto;
        height: 20px;
        position: absolute;
        left: 35px;
        background-image: url("images/spritesheet.png");
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: -2px -221px;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: none;
        outline: none;
    }
    #time {
        margin-top: 5px;
        height: 20px;
        display: inline-block;
        font-size: 12px;
        left: 70px;
        bottom: 0px;
        top: 0px;
        margin: auto;
        font-size: 12px;
        position: absolute;
        letter-spacing: -1px;
        font-weight: bold;
        color: #fff;
    }
    #volumeCont {
        width: 15px;
        height: 55px;
        border-radius: 5px;
        width: 8px;
        border-radius: 8px;
        display: inline-block;
        cursor: pointer;
        position: absolute;
        left: 6px;
        bottom: 31px;
        opacity: 0;
        /* display: none; */
        background-color: rgba(255,255,255,1);
        background-color: #c4d2e7;
        /* z-index: 55; */
        /* z-index: -201 !important; */
        visibility: hidden;
    }
    .volumeWrapper:hover #volumeCont {
        opacity: 1;
        visibility: visible;
    }
    #volumeBar {
        width: 100%;
        height: 100%;
        background-color: #4080ff;
        border-radius: 8px;
        position: absolute;
        display: flex;
        align-items: center;
        bottom: -1px;
        justify-content: center;
    }
    #volumeBar::after {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: -10px;
        left: -4px;
    }
    #muteBtn {
        position: absolute;
        bottom: 0px;
        width: 21px;
        height: 21px;
        background-image: url(images/spritesheet.png);
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: 0px -177px;
    }
    #fullScreen {
        position: absolute;
        left: 406px;
        top: -1px;
        bottom: 0px;
        margin: auto;
        width: 18px;
        height: 18px;
        background: transparent;
        background-image: url(images/spritesheet.png);
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: -43px -220px;
    }
    .forwardSlash {
        padding: 0px 2px;
    }
    #progressBar:hover:after {
        width: 13px;
        height: 13px;
    }
    #progressBar:active:after {
        background-color: #4080ff;
        border: 3px solid #fff;
    }
    #progressBarCont:hover {
        height: 5px;
        border-radius: 3px;
    }
    #videoSettings {
        width: 23px;
        height: 22px;
        position: absolute;
        left: 371px;
        background-image: url("images/spritesheet.png");
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: -39px -257px;
        bottom: 0px;
        top: 0px;
        margin: auto;
    }
    .videoSettings__title, .fullScreen__title {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .videoSettings__title::after, .fullScreen__title::after {
        content: "Settings";
        position: absolute;
        background: #434846;
        top: -32px;
        font-size: 12px;
        padding: 5px 8px;
        color: #fff;
        border-radius: 2px;
        display: none;
        z-index: 1;
    }
    .fullScreen__title::after {
        content: "Click to enlarge";
        white-space: nowrap;
    }
    .videoSettings__title::before, .fullScreen__title::before {
        content: "";
        position: absolute;
        background: #434846;
        top: -11px;
        left: 7px;
        display: none;
        width: 7px;
        height: 7px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: 1;
    }
    .videoSettings__title:hover::after, .videoSettings__title:hover::before {
        display: block;
    }
    .fullScreen__title:hover::after, .fullScreen__title:hover::before {
        display: block;
    }
    .videoSettings__qualities {
        width: 100px;
        height: 185px;
        background-color: rgba(0, 0, 0, .8);
        border-radius: 3px;
        bottom: 30px;
        color: #fff;
        font-size: 12px;
        line-height: 24px;
        padding: 12px 20px 6px;
        position: absolute;
        right: -20px;
        cursor: default;
        display: none;
    }
    .videoSettings__qualities h3 {
        margin: 0px;
        padding: 0px;
        font-size: 12px;
        font-weight: normal;
    }
    .videoSettings__qualities > div {
        display: flex;
        align-items: center;
        margin-bottom: 3px;
    }
    .videoSettings__qualities input, .videoSettings__qualities label {
        cursor: pointer;
    }
    .videoSettings__qualities input {
        margin-right: 5px;
    }
    .videoSettings__qualities input:checked + label {
        font-weight: bold;
    }
    .muteBtn {
        background-position: -21px -177px !important;
    }
    .muteBtn--one {
        width: 13px !important;
    }
    .muteBtn--two {
        width: 16px !important;
    }
    .volumeWrapper {
        position: absolute;
        width: 20px;
        height: 32px;
        left: 438px;
        bottom: 12px;
    }
    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    }
    
    #videoThumbnail {
        width: 100%;
        position: absolute;
        height: 100%;
        background: #e9ebee;
        z-index: 10;
        cursor: pointer;
    }
    #playImg {
        background-image: url("images/spritesheet.png");
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: 0px 0px;
        position: absolute;
        bottom: 0px;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 74px;
        height: 73px;
        margin: auto;
        border: none;
    }
</style>
</head>
<body>

    <div class="videoPlayerContainer noselect" id="videoPlayerContainer">
        <div id="videoThumbnail">
            <canvas id="myCanvas"></canvas>
        </div><!--videoThumbnail-->
        <video id="videoPlayer">
            <source src="videos/1080.mp4">
        </video>

        <div class="videoPlayerContainer__controls" id="controls">
            <div id="time">0 : 00 <span class="forwardSlash">/</span> 3 : 39</div>

            <div class="volumeWrapper">
                <div id="muteBtn"></div><!--muteBtn-->  
                <div class="" id="volumeCont">
                    <div id="volumeBar"></div>
                </div><!--volumeCont-->
            </div><!--volumeWrapper-->


            <div id="videoSettings">
                <div class="videoSettings__title"></div>
                <div class="videoSettings__qualities" id="videoSettings__qualities">
                    <h3>Quality</h3>
                    <div><input type="radio" name="quality" value="auto" id="auto"><label for="auto">Auto</label></div>
                    <div><input type="radio" name="quality" value="1080p" id="$1080p"><label for="$1080p">1080p</label></div>
                    <div><input type="radio" name="quality" value="720p" id="$720p"><label for="$720p">720p</label></div>
                    <div><input type="radio" name="quality" value="480p" id="$480p"><label for="$480p">480p</label></div>
                    <div><input type="radio" name="quality" value="360p" id="$360p"><label for="$360p">360p</label></div>
                </div>
            </div><!--videoSettings-->
            <div id="fullScreen">
                <div class="fullScreen__title"></div>
            </div><!--fullScreen-->
            <div id="progressBarCont">
                <div id="progressBar"></div>
            </div><!--progressBarCont-->           
            <button id="playBtn"></button>
        </div><!--videoPlayerContainer__controls-->
        <div id="virtualDiv"></div>
    </div><!--videoPlayerContainer-->

<script>
    let barSize = document.getElementById("progressBarCont").offsetWidth;
    let barSpeed = 300;
    let barSizeVolume = document.getElementById("volumeCont").offsetHeight;
    let videoPlayerContainer = document.getElementById("videoPlayerContainer");
    let videoPlayer = document.getElementById("videoPlayer");
    let progressBarCont = document.getElementById("progressBarCont");
    let progressBar = document.getElementById("progressBar");
    let playBtn = document.getElementById("playBtn");
    let time = document.getElementById("time");

    let volumeCont = document.getElementById("volumeCont");
    let volumeBar = document.getElementById("volumeBar");

    let muteBtn = document.getElementById("muteBtn");
    let fullScreen = document.getElementById("fullScreen");
    let updateBar;

    let videoPlayerFunction = () => {
        videoPlayerContainer.style.height = videoPlayerContainer.offsetHeight+"px";

        let update = () => {
            if(!videoPlayer.ended) {
                let size = parseInt(videoPlayer.currentTime * barSize / videoPlayer.duration);
                progressBar.style.width = size+"px";
            }else {
                progressBar.style.width = "0px";
                playBtn.style.backgroundPosition = "-2px -221px";
            }
        }//update

        let playOrPause = () => {
            if(!videoPlayer.paused && !videoPlayer.ended) {
                videoPlayer.pause();
                playBtn.style.backgroundPosition = "-2px -221px";
                clearInterval(updateBar);
            }else {
                videoPlayer.play();
                playBtn.style.backgroundPosition = "-44px -199px";
                updateBar = setInterval(update,barSpeed);                
            }
        }//playOrPause

        let clickedBar = (e) => {
            // if(!videoPlayer.paused && !videoPlayer.ended) {
                let mouseX = e.pageX - progressBarCont.getBoundingClientRect().left;
                let newTime = mouseX * videoPlayer.duration / barSize; //პროპორცია. ნაწილის მთელთან შეფარდება დროის და პიქსელების.
                videoPlayer.currentTime = newTime;
                progressBar.style.width = mouseX+"px";
            // }
        }//clickedBar

        let clickedBarVolume = (e) => {
            let mouseY = Math.abs(e.pageY - volumeCont.getBoundingClientRect().bottom - window.scrollY);
            let newVolume = mouseY / barSizeVolume; //პროპორცია. ნაწილის მთელთან შეფარდება დროის და პიქსელების.
            if(newVolume > -1  && newVolume <= 1) {
                videoPlayer.volume = newVolume.toFixed(1);
                volumeBar.style.height = mouseY+"px";
            }
            if(videoPlayer.volume === 0) {
                videoPlayer.muted = true;
                muteBtn.classList.add("muteBtn");
                muteBtn.classList.remove("muteBtn--one");
                muteBtn.classList.remove("muteBtn--two");
                // muteBtn
            }
            if(videoPlayer.volume > 0) {
                videoPlayer.muted = false;
                muteBtn.classList.remove("muteBtn");
                muteBtn.classList.remove("muteBtn--one");
                muteBtn.classList.remove("muteBtn--two");
            }
            if(videoPlayer.volume >= 0.3 && videoPlayer.volume <= 0.7) {
                muteBtn.classList.add("muteBtn--two");
            }
            if(videoPlayer.volume > 0 && videoPlayer.volume < 0.3) {
                muteBtn.classList.add("muteBtn--one");
            }     
            // console.log("videoPlayer.volume = "+videoPlayer.volume)
            // console.log("newVolume.toFixed(1) = "+newVolume.toFixed(1))
            // console.log("newVolume = "+newVolume)
            // console.log("newVolume = "+Math.round(newVolume))
        }//clickedBarVolume
        
        let currentVolume;
        let muteOrNot = () => {
            if(videoPlayer.muted) {
                videoPlayer.muted = false; 
                muteBtn.classList.remove("muteBtn"); 
                muteBtn.classList.remove("muteBtn--one");
                muteBtn.classList.remove("muteBtn--two");  
                volumeBar.style.height = barSizeVolume * currentVolume;
            }else {
                currentVolume = videoPlayer.volume;
                console.log(currentVolume)
                videoPlayer.muted = true;
                muteBtn.classList.add("muteBtn");
                volumeBar.style.height = "0px"; 
                muteBtn.classList.remove("muteBtn--one");
                muteBtn.classList.remove("muteBtn--two");
            }
        }//muteOrNot


        let durMinute = parseInt(videoPlayer.duration / 60);
        let durSecond = parseInt(videoPlayer.duration - durMinute * 60);

        let displayTime = () => {
            let currentMinute = parseInt(videoPlayer.currentTime / 60);
            let currentSecond = parseInt(videoPlayer.currentTime - currentMinute * 60);

            // let durMinute = parseInt(videoPlayer.duration / 60);
            // let durSecond = parseInt(videoPlayer.duration - durMinute * 60);

            // (currentMinute < 10) ? currentMinute = "0"+currentMinute : currentMinute;
            (currentSecond < 10) ? currentSecond = "0"+currentSecond : currentSecond;

            // (durMinute < 10) ? durMinute = "0"+durMinute : durMinute;
            (durSecond < 10) ? durSecond = "0"+durSecond : durSecond;
            if(videoPlayer.ended) {currentSecond = "00"; currentMinute = "0";}
            time.innerHTML = currentMinute+" : "+currentSecond+" <span class='forwardSlash'>/</span> "+durMinute+" : "+durSecond;
        }//displayTime

        displayTime();
        playBtn.addEventListener("click",playOrPause,false);
        progressBarCont.addEventListener("click",clickedBar,false);

        progressBarCont.addEventListener("mousedown",function(){
            this.addEventListener("mousemove",clickedBar,false);
        },false);
        progressBarCont.addEventListener("mouseup", function(e){
            this.removeEventListener("mousemove", clickedBar,false);
        });
        progressBarCont.addEventListener("mouseleave",function(){
            this.removeEventListener("mousemove", clickedBar,false);
        },false);


        //////////////////////////////////////////////////////////
        
        volumeCont.addEventListener("click",clickedBarVolume,false);
        
        volumeCont.addEventListener("mousedown",function(){
            this.addEventListener("mousemove",clickedBarVolume,false);
        },false);
        volumeCont.addEventListener("mouseup", function(e){
            this.removeEventListener("mousemove", clickedBarVolume,false);
        });
        volumeCont.addEventListener("mouseleave",function(){
            this.removeEventListener("mousemove", clickedBarVolume,false);
        },false);

///////////////////////////////////////////////////////////////////////////////////////////
        let smallPlayer = document.createElement("div");
        smallPlayer.setAttribute("id","smallPlayerId");
        smallPlayer.style.width = "156px";
        smallPlayer.style.height = "96px";
        smallPlayer.style.border = "1px solid #b0bac7";
        smallPlayer.style.position = "absolute";
        smallPlayer.style.bottom = "20px";
        smallPlayer.style.display = "none";
        smallPlayer.style.backgroundColor = "orange";
        let videoPlayerClone = videoPlayer.cloneNode(true);
        videoPlayerClone.style.width = "100%";
        videoPlayerClone.style.height = "100%";
        videoPlayerClone.style.backgroundColor = "green";
        videoPlayerClone.style.objectFit = "fill"
        videoPlayerClone.removeAttribute("controls");
        
        smallPlayer.appendChild(videoPlayerClone);
        progressBarCont.appendChild(smallPlayer);
        
        let quickView = (e) => {
            smallPlayer.style.display = "block";  
            // videoPlayerClone.play();  
            videoPlayerClone.currentTime = videoPlayerClone.duration * (e.pageX - progressBarCont.getBoundingClientRect().left) / barSize;
            smallPlayer.style.left = (e.pageX - progressBarCont.getBoundingClientRect().left) - (smallPlayer.offsetWidth / 2)+"px";
        }//quickView
        progressBarCont.addEventListener("mousemove",quickView,false);
        progressBarCont.addEventListener("mouseleave",function(){
            smallPlayer.style.display = "none";
            // videoPlayerClone.pause();
        },false);
///////////////////////////////////////////////////////////////////////////////////////////////

        let toggleFullScreen = () => {
            if(videoPlayer.requestFullScreen){
                videoPlayer.requestFullScreen();
            } else if(videoPlayer.webkitRequestFullScreen){
                videoPlayer.webkitRequestFullScreen();
            } else if(videoPlayer.mozRequestFullScreen){
                videoPlayer.mozRequestFullScreen();
            }
        }//toggleFullScreen

        //////////////////////////////
        let videoSettings = document.getElementById("videoSettings");
        let videoSettings__qualities = document.getElementById("videoSettings__qualities");
        videoSettings__qualities.addEventListener("click",function(e){
            e.stopPropagation();
        },false);
        let toggleVideoSettings = () => {
            (videoSettings__qualities.style.display === "block") ? videoSettings__qualities.style.display = "none" : videoSettings__qualities.style.display = "block";
        }//toggleVideoSettings
        videoSettings.addEventListener("click",toggleVideoSettings,false);
        /////////////////////////////

        //////////////////////////////////////
        let i = 0;
        let $currentTime;
        let $currentWidthBar;

        
        //////////////////////////////////////////////////////////////////////
        let networkSpeed = () => {
            var imageAddr = "images/networkspeed/img.jpg";
            imageAddr += "?n="+Math.random();
            var startTime, endTime;
            var downloadSize = 1093957; //SIZE_OF_IMAGE_IN_BYTES
            var download = new Image();
            download.onload = function () {
                endTime = (new Date()).getTime();
                showResults();
            }
            startTime = (new Date()).getTime();
            download.src = imageAddr;

            function showResults() {
                var duration = (endTime - startTime) / 1000; //Math.round()
                var bitsLoaded = downloadSize * 8;
                var speedBps = (bitsLoaded / duration).toFixed(2);
                var speedKbps = (speedBps / 1024).toFixed(2);
                var speedMbps = (speedKbps / 1024).toFixed(2);

                if(speedMbps<1){
                    //LOAD_SMALL_VIDEO
                    $currentTime = videoPlayer.currentTime;
                    videoPlayer.src = 'videos/360.mp4';
                    videoPlayer.currentTime = $currentTime;
                    playOrPause();
                }
                else if(speedMbps<2){
                    //LOAD_MEDIUM_VIDEO
                    $currentTime = videoPlayer.currentTime;
                    videoPlayer.src = 'videos/720.mp4';
                    videoPlayer.currentTime = $currentTime;
                    playOrPause();
                }
                else {
                    $currentTime = videoPlayer.currentTime;
                    videoPlayer.src = 'videos/1080.mp4';
                    videoPlayer.currentTime = $currentTime;
                    playOrPause();  
                    //LOAD_LARGE_VIDEO
                    // console.log("Duration "+duration)
                    // console.log("bitsLoaded "+bitsLoaded)
                    // console.log("speedBps "+speedBps)
                    // console.log("speedKbps "+speedKbps)
                    // console.log("speedMbps "+speedMbps)
                }
            }
        }//networkSpeed
        //////////////////////////////////////////////////////////////////////

        
        let radioArray = ["auto","$1080p","$480p","$360p","$720p"];
        let changeHandler = (el) => {
            videoLoader();
            switch (el) {
                case "auto":
                    networkSpeed();
                break;
                case "1080p":
                    $currentTime = videoPlayer.currentTime;
                    videoPlayer.src = 'videos/1080.mp4';
                    videoPlayer.currentTime = $currentTime;
                    playOrPause();               
                break;
                case "720p":
                    $currentTime = videoPlayer.currentTime;
                    videoPlayer.src = 'videos/720.mp4';
                    videoPlayer.currentTime = $currentTime;
                    playOrPause();
                break;
                case "480p":
                    $currentTime = videoPlayer.currentTime;
                    videoPlayer.src = 'videos/480.mp4';
                    videoPlayer.currentTime = $currentTime;
                    playOrPause();
                break;
                case "360p":
                    $currentTime = videoPlayer.currentTime;
                    videoPlayer.src = 'videos/360.mp4';
                    videoPlayer.currentTime = $currentTime;
                    playOrPause();
                break;
            }
        }//changeHandler
        for(i; i < radioArray.length; i++) {
            document.getElementById(radioArray[i]).addEventListener('change',function(i){
                // console.log(i.target.value)
                changeHandler(i.target.value);
            }, false);
        }

        ///////////////////////////////////////////////////
        let videoLoader = () => {
            let virtualCanvas = document.createElement("canvas");
            virtualCanvas.setAttribute("id","virtualCanvas");
            virtualCanvas.style.position = "absolute";
            virtualCanvas.style.top = "0px";
            virtualCanvas.style.left = "0px";
            virtualCanvas.setAttribute("width",videoPlayerContainer.offsetWidth);
            virtualCanvas.setAttribute("height",videoPlayerContainer.offsetHeight);
            var ctx = virtualCanvas.getContext("2d");
            var img = document.getElementById("videoPlayer");
            ctx.drawImage(img, 0, 0,videoPlayerContainer.offsetWidth,videoPlayerContainer.offsetHeight);
            videoPlayerContainer.appendChild(virtualCanvas);
        }//videoLoader
        // videoLoader();

        //////////////////////////////////////////////////
        videoPlayer.addEventListener("timeupdate",displayTime,false);
        muteBtn.addEventListener("click",muteOrNot);
        fullScreen.addEventListener("click",toggleFullScreen,false);
    }//videoPlayerFunction


    //////////////////////////////////////////////////////////////////////
    let capture = () => {        
        var c = document.getElementById("myCanvas");
        c.setAttribute("width",videoPlayerContainer.offsetWidth);
        c.setAttribute("height",videoPlayerContainer.offsetHeight);
        var ctx = c.getContext("2d");
        var video = document.getElementById("videoPlayer");
        video.addEventListener('canplaythrough', function () {
            ctx.drawImage(video, 0, 0,videoPlayerContainer.offsetWidth,videoPlayerContainer.offsetHeight);
        });
    };

    let startPlaying = () => {
        let playImg = document.createElement("div");
        playImg.setAttribute("id","playImg");
        playImg.style.position = "absolute";
        playImg.style.left = "0px";
        playImg.style.top = "0px";
        playImg.style.zIndex = "1";        
        let videoThumbnail = document.getElementById("videoThumbnail");
        videoThumbnail.appendChild(playImg);        
    }//startPlaying

    let removeThumbnail = () => {
        let videoThumbnail = document.getElementById("videoThumbnail");
        let video = document.getElementById("videoPlayer");
        videoThumbnail.addEventListener("click",function(e){
            // console.log("irkali")
            // console.log(videoThumbnail.parentNode.removeChild(videoThumbnail))
            videoThumbnail.parentNode.removeChild(videoThumbnail);
            video.currentTime = 0;
            // video.play()
            
            // playOrPause()
            video.setAttribute("autoplay",true) /////////////////////irakliiiiiiiiiiiiiiiiiiiiiiiiiiiii

            // videoThumbnail.parentNode()

            let update = () => {
                if(!videoPlayer.ended) {
                    let size = parseInt(videoPlayer.currentTime * barSize / videoPlayer.duration);
                    progressBar.style.width = size+"px";
                }else {
                    progressBar.style.width = "0px";
                    // playBtn.innerHTML = "Play";
                    playBtn.style.backgroundPosition = "-2px -221px";
                }
            }//update
            update();

            let playOrPause = () => {
            if(!videoPlayer.paused && !videoPlayer.ended) {
                videoPlayer.pause();
                // playBtn.innerHTML = "Play";
                playBtn.style.backgroundPosition = "-2px -221px";
                clearInterval(updateBar);
            }else {
                videoPlayer.play();
                // playBtn.innerHTML = "Pause";
                playBtn.style.backgroundPosition = "-44px -199px";
                updateBar = setInterval(update,barSpeed);                
            }
            }//playOrPause
            playOrPause();
            
        });
    }//removeThumbnail

    
    window.addEventListener("load",function(){
        var myVideoPlayer = document.getElementById('videoPlayer');
        if(myVideoPlayer.readyState === 4) {
            videoPlayerFunction();
            let randomTime = Math.floor(Math.random() * (myVideoPlayer.duration - 1) + 1);
            myVideoPlayer.currentTime = randomTime;  
            capture();
            startPlaying();
            removeThumbnail();
        }
    },false);


    let showControls = (e) => {
        // let $this = e.target.parentNode.parentNode;
        let videoPlayerContainer = document.getElementById("videoPlayerContainer");
        $this = videoPlayerContainer;
        let left = e.pageX - $this.getBoundingClientRect().left;
        let top = e.pageY - $this.getBoundingClientRect().top - window.scrollY;
        let controls = document.getElementById("controls");
        controls.style.opacity = "0";
        // console.log(top)
        if((left > 1 && left < $this.offsetWidth) && (top > 1 && top < $this.offsetHeight)) {
            // console.log("cursr is inside")
            controls.style.opacity = "1";
        }else {
            // console.log("out of box");
            controls.style.opacity = "0";
        }
    }//showControls
    document.addEventListener("mousemove",showControls,false);
</script>
</body>
</html>